<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
		<title>Inveon Görev Çalısması</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<div class="filter-content">
				<div class="filter-box">
					<p class="categoriesCaption">Alt Kategoriler</p>
					<ul class="item">
						<li>
							<a href="/" title="">Pişirme <span>(500)</span></a>
						</li>
						<li>
							<a href="/" title="">Sofra, Servis, Sunum <span>(500)</span></a>
						</li>
						<li>
							<a href="/" title="">Yemek Hazırlama <span>(500)</span></a>
						</li>
						<li>
							<a href="/" title="">Fırında Pişirme <span>(500)</span></a>
						</li>
						<li>
							<a href="/" title="">Termoslar <span>(500)</span></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="page-content">
				<div class="product-box column-3">
					<div class="sort-buttons">
						<span class="grid sortButton active"></span>
						<span class="list sortButton"></span>
					</div>
					<div class="boxes">
						<div class="box-column">
							<div class="product">
								<a href="/">
									<img class="product-image" src="product.jpg">
									<div class="product-detail">
										<p class="product-title">Hisar Teos 6 Parça Mini Tencere Seti</p>
										<div class="price-container">
											<div class="badge highlight discount-badge">
												<span>%31</span>
											</div>
											<del class="price old">261,38 TL</del>
											<span class="price">179,90 TL</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="box-column">
							<div class="product">
								<a href="/">
									<img class="product-image" src="product.jpg">
									<div class="product-detail">
										<p class="product-title">Hisar Teos 6 Parça Mini Tencere Seti</p>
										<div class="price-container">
											<div class="badge highlight discount-badge">
												<span>%31</span>
											</div>
											<del class="price old">261,38 TL</del>
											<span class="price old2">179,90 TL</span>
										</div>
										<div class="last-price">
											<div class="green-text">
												Sepette %<span>23</span> indirimli fiyat
											</div>
											<div class="price-value">399,90<span>TL</span></div>
										</div>
										<div class="status">
											<span>Süper Hızlı</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="box-column">
							<div class="product">
								<a href="/">
									<img class="product-image" src="product.jpg">
									<div class="product-detail">
										<p class="product-title">Hisar Teos 6 Parça Mini Tencere Seti</p>
										<div class="price-container">
											<div class="badge highlight discount-badge">
												<span>%31</span>
											</div>
											<del class="price old">261,38 TL</del>
											<span class="price">179,90 TL</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="box-column">
							<div class="product">
								<a href="/">
									<img class="product-image" src="product.jpg">
									<div class="product-detail">
										<p class="product-title">Hisar Teos 6 Parça Mini Tencere Seti</p>
										<div class="price-container">
											<div class="badge highlight discount-badge">
												<span>%31</span>
											</div>
											<del class="price old">261,38 TL</del>
											<span class="price old2">179,90 TL</span>
										</div>
										<div class="last-price">
											<div class="green-text">
												Sepette %<span>23</span> indirimli fiyat
											</div>
											<div class="price-value">399,90<span>TL</span></div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="box-column">
							<div class="product">
								<a href="/">
									<img class="product-image" src="product.jpg">
									<div class="product-detail">
										<p class="product-title">Hisar Teos 6 Parça Mini Tencere Seti</p>
										<div class="price-container">
											<div class="badge highlight discount-badge">
												<span>%31</span>
											</div>
											<del class="price old">261,38 TL</del>
											<span class="price">179,90 TL</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="box-column">
							<div class="product">
								<a href="/">
									<img class="product-image" src="product.jpg">
									<div class="product-detail">
										<p class="product-title">Hisar Teos 6 Parça Mini Tencere Seti</p>
										<div class="price-container">
											<div class="badge highlight discount-badge">
												<span>%31</span>
											</div>
											<del class="price old">261,38 TL</del>
											<span class="price old2">179,90 TL</span>
										</div>
										<div class="last-price">
											<div class="green-text">
												Sepette %<span>23</span> indirimli fiyat
											</div>
											<div class="price-value">399,90<span>TL</span></div>
										</div>
										<div class="status">
											<span>Süper Hızlı</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="box-column">
							<div class="product">
								<a href="/">
									<img class="product-image" src="product.jpg">
									<div class="product-detail">
										<p class="product-title">Hisar Teos 6 Parça Mini Tencere Seti</p>
										<div class="price-container">
											<div class="badge highlight discount-badge">
												<span>%31</span>
											</div>
											<del class="price old">261,38 TL</del>
											<span class="price">179,90 TL</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="box-column">
							<div class="product">
								<a href="/">
									<img class="product-image" src="product.jpg">
									<div class="product-detail">
										<p class="product-title">Hisar Teos 6 Parça Mini Tencere Seti</p>
										<div class="price-container">
											<div class="badge highlight discount-badge">
												<span>%31</span>
											</div>
											<del class="price old">261,38 TL</del>
											<span class="price old2">179,90 TL</span>
										</div>
										<div class="last-price">
											<div class="green-text">
												Sepette %<span>23</span> indirimli fiyat
											</div>
											<div class="price-value">399,90<span>TL</span></div>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="pagination">
					<ul>
						<li><a href="/" class="active">1</a></li>
						<li><a href="/">2</a></li>
						<li><a href="/">3</a></li>
						<li><a href="/">4</a></li>
						<li><a href="/">5</a></li>
						<li><a href="/">6</a></li>
						<li><a href="/">7</a></li>
						<li><span class="three-dots">...</span></li>
						<li><a href="/">49</a></li>
					</ul>
				</div>
			</div>
		</div>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script>
        $(document).ready(function() {
			$('.sort-buttons .grid').click(function(){
				$('.sortButton').removeClass("active");
				$(this).addClass("active");
				$('.product-box').addClass("column-3");
				$('.product-box').removeClass("column-4");
			});
			$('.sort-buttons .list').click(function(){
				$('.sortButton').removeClass("active");
				$(this).addClass("active");
				$('.product-box').addClass("column-4");
				$('.product-box').removeClass("column-3");
			})
        });
      </script>
	</body>
</html>